##Spring DATASOURCE (DataSourceAutoConfiguration & DateSoureProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/vacaspringboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=Tacodad33!
